cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           web-app
version:        0.1.0.0
synopsis:       My Haskell project
description:    See report.pdf
category:       Logic
maintainer:     Maurits Dijk <m.r.dijk@uva.nl>
build-type:     Simple

library
  exposed-modules:
      DB
      Model
      Request
  other-modules:
      Paths_web_app
  hs-source-dirs:
      lib
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base
    , random
    , scotty
    , wai-cors
  default-language: Haskell2010

executable myprogram
  main-is: Main.hs
  other-modules:
      Paths_web_app
  hs-source-dirs:
      exec
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base
    , random
    , scotty
    , wai-cors
    , web-app
  default-language: Haskell2010

test-suite simpletests
  type: exitcode-stdio-1.0
  main-is: simpletests.lhs
  other-modules:
      Paths_web_app
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base
    , hspec
    , random
    , report
    , scotty
    , wai-cors
  default-language: Haskell2010
